
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrd3FxcnJnbWx2aXh2dHp6em9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDMwNTYsImV4cCI6MjA1Nzk3OTA1Nn0.SVUVXfgpLipYelrn2JiEL2utvlcfFHqiISCpzGAM0Oc
VITE_SUPABASE_URL=https://bkwqqrrgmlvixvtzzzoq.supabase.co